{
  "name": "splitter",
  "version": "1.0.0",
  "description": "simple smart contract that split funds between two destination accounts",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:testrpc",
    "start:testrpc": "ganache-cli -p 7545 -i 5777",
    "migrate": "truffle migrate",
    "test": "truffle test",
    "lint:sol": "solium -d ."
  },
  "keywords": [
    "ethereum",
    "smart",
    "contract"
  ],
  "author": "godfreyhobbs",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "ganache-cli": "^6.1.0",
    "truffle": "^4.1.8"
  },
  "dependencies": {
    "zeppelin-solidity": "^1.9.0"
  }
}
